# spring_boot_container_demo

./: .gitignore  Dockerfile.debian  Jenkinsfile  Makefile  README.md  checkstyle.xml  compose.yaml  k8s.yaml  pom.xml
container/docker/: Dockerfile.debian  compose.yaml
container/kubernates/: deployment.yaml  service.yaml
http/: health.http  m-biodata.http
src/main/java/io/github/amsatrio/spring_boot_container_demo/: SpringBootContainerDemoApplication.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/dto/: AppResponse.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/dto/enumerator/: FilterDataType.java  FilterMatchMode.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/dto/request/: FilterRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SortRequest.java  VerificationRequest.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/dto/response/: AppResponse.java  PaginatedResponse.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/health/: HealthApi.java  HealthRepository.java  HealthService.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/module/health/: HealthApi.java  HealthRepository.java  HealthService.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/module/m_biodata/: MBiodataApi.java  MBiodataDto.java  MBiodataRepository.java  MBiodataRequest.java  MBiodataService.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/service/pagination/: JDBCPagination.java  PaginationService.java
src/main/java/io/github/amsatrio/spring_boot_container_demo/util/: AppConverter.java
src/main/resources/: application-docker.yaml  application-kubernates.yaml  application-local.yaml  application.yaml  logback-spring.xml  logback-spring.xml.docker  logback-spring.xml.local
src/test/java/io/github/amsatrio/spring_boot_container_demo/: SpringBootContainerDemoApplicationTests.java
src/test/java/io/github/amsatrio/spring_boot_container_demo/health/: HealthApiTest.java  HealthRepositoryTest.java  HealthServiceTest.java
